# ln -s  ~/.config/nvim/kitty.conf ~/.config/kitty/kitty.conf

font_family      Fira Code
font_size 13.0

modify_font underline_position 5
modify_font underline_thickness 170%
modify_font cell_height 2px
modify_font baseline 2

cursor #ffff54
# 关闭光标动画
cursor_trail 0 

# 窗口布局
enabled_layouts tall:bias=50

window_padding_width 0

placement_strategy center
# 窗口title
hide_window_decorations yes 

active_tab_background   cyan
map ctrl+tab no_op
map ctrl+shift+tab no_op
